<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="575" ViewPortY="767" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DM_ManHinh" ZOrder="11" X="626" Y="90" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NguoiDung_NhomNguoiDung" ZOrder="9" X="1443" Y="93" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="6" X="1537" Y="434" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhomNguoiDung" ZOrder="10" X="1028" Y="312" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="12" X="627" Y="322" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:KhachHang" ZOrder="8" X="716" Y="632" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="7" X="1136" Y="676" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ChiTietHD" ZOrder="5" X="1565" Y="844" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HoaDon" ZOrder="4" X="1570" Y="1085" Height="227" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SanPham" ZOrder="2" X="1046" Y="1021" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NguoiDung_NhomNguoiDung_NguoiDung" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1640</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NguoiDung_NhomNguoiDung_NhomNguoiDung" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_DM_ManHinh" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_NhomNguoiDung" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHD_HoaDon" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1682</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>1682</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHD_SanPham" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>1021</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>